<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <script src="js/bootstrap.bundle.min.js"></script>
      <link rel="stylesheet" href="styl.css">
    <title>Cari Mobil</title>
</head>
<body>

    <div id="logo"></div>
        <div id="header">
          <div class="container" style="width: 100px; height: 34px; background: #0D28A6; position: relative; top: 10px; right: 607px;"></div>
        <nav class="navbar navbar-expand-sm">
            <div class="container-fluid">
              <ul class="navbar-nav justify-content-end flex-grow-1" style="position: relative; right: 5%; bottom: 30px;">
                <li class="nav-item text-dark">
                 <p class="nav-link">Our Serivces</p>
                </li>
                <li class="nav-item">
                    <p class="nav-link">Why Us</p>
                </li>
                <li class="nav-item">
                    <p class="nav-link">Testimonial</p>
                </li>
                <li class="nav-item">
                    <p class="nav-link">FAQ</p>
                  </li>
                <li class="nav-item">
                    <button type="button" class="btn btn-success">Register</button>
                </li>
              </ul>
            </div>
          </nav>

          <div class="row">
            <div class="col-sm align-content">
              <div class="m-3 p-5">
                  <h3 class="judul">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h3>
                  <p class="p">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas<br>
                     terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu<br> untuk sewa mobil selama 24 jam.</p>
              </div>
          </div>
            <div class="col-sm">
                  <img src="images/mobil.png" class="mobil">
            </div>
          </div>
      </div>

      <div class="container-fluid border" id="kotak">
        <div class="row">
            <div class="col-sm">
                <p>Tipe Driver</p>
                <div class="container border" style="width: 200px; height: 35px; background: #FFFFFF">
                <p class="js">Pilih Tipe Driver<img src="images/chevron-down.svg" align="right"></p></div>
            </div>
            <div class="col-sm">
                <p>Tanggal</p>
                <div class="container border" style="width: 200px; height: 35px; background: #FFFFFF">
                <p class="js">Pilih Tanggal<img src="images/calendar.svg" align="right"></p></div>
            </div>
            <div class="col-sm">
                <p>Waktu Jemput/Ambil</p>
                <div class="container border" style="width: 200px; height: 35px; background: #FFFFFF">
                <p class="js">Pilih Waktu<img src="images/clock.svg" align="right"></p></div>
            </div>
            <div class="col-sm">
                <p>Jemput penumpang (opsional)</p>
                <div class="container border" style="width: 200px; height: 35px; background: #FFFFFF">
                <p class="js">Jumlah Penumpang<img src="images/people.svg" align="right"></p></div>
            </div>
            <div class="col-sm">
                <br><br>
                <p><button type="button" class="btn btn-success" style="height: 35px;">Cari Mobil</button></p>
            </div>
        </div>       
      </div>

      <div class="container-fluid">
        <div class="row p-5 m-3">
          <div class="col-sm">
            <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
            <p>binarcarrental@gmail.com</p>
            <p>081-233-334-808</p>
          </div>
          <div class="col-sm">
            <p><b>Our services</b></p>
            <p><b>Why Us</b></p>
            <p><b>Testimonial</b></p>
            <p><b>FAQ</b></p>
          </div>
          <div class="col-sm">
            <p>Connect with us</p>
            <p><img src="images/list.jpeg"></p>
          </div>
          <div class="col-sm">
            <p>Copyright Binar 2022</p>
            <div class="container" style="width: 100px; height: 34px; background: #0D28A6; margin-left: 0px;"></div>
          </div>
        </div>
      </div>
      
      <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>