<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <script src="js/bootstrap.bundle.min.js"></script>
      <link rel="stylesheet" href="styl.css">
    <title>Detail Paket Sewa Mobil-Mengisi Data Diri</title>
</head>
<body>

    <div id="logo"></div>
        <div class="header">
            <div class="container" style="width: 100px; height: 34px; background: #0D28A6; position: relative; top: 10px; right: 607px;"></div>
        <nav class="navbar navbar-expand-sm">
            <div class="container-fluid">
              <ul class="navbar-nav justify-content-end flex-grow-1" style="position: relative; right: 5%; bottom: 30px;">
                <li class="nav-item text-dark">
                 <p class="nav-link">Our Serivces</p>
                </li>
                <li class="nav-item">
                    <p class="nav-link">Why Us</p>
                </li>
                <li class="nav-item">
                    <p class="nav-link">Testimonial</p>
                </li>
                <li class="nav-item">
                    <p class="nav-link">FAQ</p>
                  </li>
                <li class="nav-item">
                    <button type="button" class="btn btn-success">Register</button>
                </li>
              </ul>
            </div>
          </nav>

          <div class="container-fluid border" id="hasil">
            <div class="row">
                <div class="col-sm">
                    <p><b>Pencarianmu</b></p>
                    <p>Tipe Driver</p>
                    <p><div class="container border" style="width: 230px; height: 36px; background: #D0D0D0"></div></p>
                </div>
                <div class="col-sm">
                    <br><br>
                    <p>Tanggal</p>
                    <p><div class="container border" style="width: 230px; height: 36px; background: #D0D0D0"></div></p>
                </div>
                <div class="col-sm">
                    <br><br>
                    <p>Waktu Jemput/Ambil</p>
                    <p><div class="container border" style="width: 230px; height: 36px; background: #D0D0D0"></div></p>
                </div>
                <div class="col-sm">
                    <br><br>
                    <p>Jemput penumpang (opsional)</p>
                    <p><div class="container border" style="width: 230px; height: 36px; background: #D0D0D0">
                      <img src="images/people.svg" style="position: relative; left: 190px; top: 5px;"></div></p>
                </div>
            </div>       
          </div>

          <div class="container-fluid my-5 p-5">
            <div class="row my-5">
            <div class="col-sm-12 col-xl-5 border m-4" style="position: relative; left: 130px; padding: 20px;" id="car">
                <p><b>Tentang Paket</b></p>
                <p>include</p>
                <ul class="teks">
                    <li>Apa saja yang termasuk dalam paket misal durasi max 12 jam</li>
                    <li>Sudah termasuk bensin selama 12 jam</li>
                    <li>Sudah termasuk Tiket Wisata</li>
                    <li>Sudah termasuk pajak</li>
                </ul>
                <p>Exclude</p>
                <ul class="teks">
                    <li>Tidak termasuk biaya makan Sopir Rp.75.000/hari</li>
                    <li>Jika overtime elbih dari 12 jam akan ada tambahan biaya Rp.20.000/jam</li>
                    <li>Tidak termasuk akomodasi penginapan</li>
                </ul>
                <p><b>Refund, Reschedule, Overtime <img src="images/chevron-up.svg" align="right"></b></p>
                <ul class="teks">
                    <li>Tidak termasuk biaya makan Sopir Rp.75.000/hari</li>
                    <li>Jika overtime elbih dari 12 jam akan ada tambahan biaya Rp.20.000/jam</li>
                    <li>Tidak termasuk akomodasi penginapan</li>
                    <li>Tidak termasuk biaya makan Sopir Rp.75.000/hari</li>
                    <li>Jika overtime elbih dari 12 jam akan ada tambahan biaya Rp.20.000/jam</li>
                    <li>Tidak termasuk akomodasi penginapan</li>
                    <li>Tidak termasuk biaya makan Sopir Rp.75.000/hari</li>
                    <li>Jika overtime elbih dari 12 jam akan ada tambahan biaya Rp.20.000/jam</li>
                    <li>Tidak termasuk akomodasi penginapan</li>
                </ul>
            </div>

            <div class="col-sm-12 col-xl-3 m-4 border" style="height: 420px; position: relative; left: 230px;" id="car">
                <div class="container m-4">
                <img src="images/car.jpeg">
                </div>
                <p><b>Nama/Tipe Mobil</b></p>
                <ul class="navbar-nav navbar navbar-expand-sm">
                    <li class="nav-item">
                      <p class="teks"><img src="images/people.svg"> 4 orang</p>
                    </li>
                    <li class="nav-item">
                      <p class="teks"><img src="images/gear.svg" style="margin-left: 10px;">   Manual</p>
                    </li>
                    <li class="nav-item">
                      <p class="teks"><img src="images/calendar.svg" style="margin-left: 10px;">   Tahun 2020</p>
                    </li>
                  </ul>
                <p class="col-sm">Total</p>
                <p class="text-right" style="position: relative; bottom: 41px;"><b>Rp 430.000</b></p>
                <button type="button" class="btn btn-success btn-block">Lanjutkan Pembayaran</button>
            </div>
          </div>
          <button type="button" class="btn btn-success" style="position: relative; left: 600px;">Lanjutkan Pembayaran</button>
          </div>

          <div class="container-fluid">
            <div class="row p-2 m-5">
              <div class="col-sm">
                <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                <p>binarcarrental@gmail.com</p>
                <p>081-233-334-808</p>
              </div>
              <div class="col-sm">
                <p><b>Our services</b></p>
                <p><b>Why Us</b></p>
                <p><b>Testimonial</b></p>
                <p><b>FAQ</b></p>
              </div>
              <div class="col-sm">
                <p>Connect with us</p>
                <p><img src="images/list.jpeg"></p>
              </div>
              <div class="col-sm">
                <p>Copyright Binar 2022</p>
                <div class="container" style="width: 100px; height: 34px; background: #0D28A6; margin-left: 0px;"></div>
              </div>
            </div>
          </div>
          
          <script src="js/bootstrap.bundle.min.js"></script>
        </body>
        </html>