<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <link rel="stylesheet" href="styl.css">
      <script src="js/bootstrap.bundle.min.js"></script>
    <title>Hasil Pencarian</title>
</head>
<body>

    <div id="logo"></div>
        <div class="header">
          <div class="container" style="width: 100px; height: 34px; background: #0D28A6; position: relative; top: 10px; right: 607px;"></div>
        <nav class="navbar navbar-expand-sm">
            <div class="container-fluid">
              <ul class="navbar-nav justify-content-end flex-grow-1" style="position: relative; right: 5%; bottom: 30px;">
                <li class="nav-item text-dark">
                 <p class="nav-link">Our Serivces</p>
                </li>
                <li class="nav-item">
                    <p class="nav-link">Why Us</p>
                </li>
                <li class="nav-item">
                    <p class="nav-link">Testimonial</p>
                </li>
                <li class="nav-item">
                    <p class="nav-link">FAQ</p>
                  </li>
                <li class="nav-item">
                    <button type="button" class="btn btn-success">Register</button>
                </li>
              </ul>
            </div>
          </nav>

          <div class="container-fluid border" id="hasil" style="padding: 20px 0px 0px 40px;">
            <div class="row">
                <div class="col-sm">
                    <p><b>Pencarianmu</b></p>
                    <p>Tipe Driver</p>
                    <div class="container border" style="width: 200px; height: 35px; background: #FFFFFF">
                      <p class="js">Dengan Sopir<img src="images/chevron-down.svg" align="right"></p></div>
                </div>
                <div class="col-sm">
                    <br><br>
                    <p>Tanggal</p>
                    <div class="container border" style="width: 200px; height: 35px; background: #FFFFFF">
                      <p class="js">27 Mar 2022<img src="images/calendar.svg" align="right"></p></div>
                </div>
                <div class="col-sm">
                    <br><br>
                    <p>Waktu Jemput/Ambil</p>
                    <div class="container border" style="width: 200px; height: 35px; background: #FFFFFF">
                      <p class="js">10.00 WIB<img src="images/clock.svg" align="right"></p></div>
                </div>
                <div class="col-sm">
                    <br><br>
                    <p>Jemput penumpang</p>
                    <div class="container border" style="width: 200px; height: 35px; background: #FFFFFF">
                      <p class="js">Jumlah Penumpang<img src="images/people.svg" align="right"></p></div>
                </div>
                <div class="col-sm">
                    <br><br><br><br>
                    <p><button type="button" class="btn btn-outline-primary" style="height: 35px;">Edit</button></p>
                </div>
            </div>       
          </div>

          <div class="container my-5 p-5">
            <div class="row my-5">
                <div class="col-sm col-xl-3 border" style="height: 540px;" id="car">
                    <div class="container my-2">
                    <img src="images/car.jpeg">
                    </div>
                    <p>Nama/Tipe Mobil</p>
                    <p><b>Rp 430.000 / hari</b></p>
                    <p>Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. </p>
                    <p><img src="images/people.svg">  4 orang</p>
                    <p><img src="images/gear.svg">  Manual</p>
                    <p><img src="images/calendar.svg">  Tahun 2020</p>
                    <button type="button" class="btn btn-success btn-block">Pilih Mobil</button>
                </div>
                <div class="col-sm col-xl-3 border" id="car" style="position: relative; margin-left: 130px;">
                    <div class="container my-2">
                    <img src="images/car.jpeg">
                    </div>
                    <p>Nama/Tipe Mobil</p>
                    <p><b>Rp 430.000 / hari</b></p>
                    <p>Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. </p>
                    <p><img src="images/people.svg">  4 orang</p>
                    <p><img src="images/gear.svg">  Manual</p>
                    <p><img src="images/calendar.svg">  Tahun 2020</p>
                    <button type="button" class="btn btn-success btn-block">Pilih Mobil</button>
                    </div>
                    <div class="col-sm col-xl-3 border" id="car" style="position: relative; margin-left: 130px;">
                        <div class="container my-2">
                        <img src="images/car.jpeg">
                        </div>
                        <p>Nama/Tipe Mobil</p>
                        <p><b>Rp 430.000 / hari</b></p>
                        <p>Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. </p>
                        <p><img src="images/people.svg">  4 orang</p>
                        <p><img src="images/gear.svg">  Manual</p>
                    <p><img src="images/calendar.svg">  Tahun 2020</p>
                        <button type="button" class="btn btn-success btn-block">Pilih Mobil</button>
                </div>
            </div>
          </div>

          <div class="container-fluid">
            <div class="row p-2 m-5">
              <div class="col-sm">
                <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                <p>binarcarrental@gmail.com</p>
                <p>081-233-334-808</p>
              </div>
              <div class="col-sm">
                <p><b>Our services</b></p>
                <p><b>Why Us</b></p>
                <p><b>Testimonial</b></p>
                <p><b>FAQ</b></p>
              </div>
              <div class="col-sm">
                <p>Connect with us</p>
                <p><img src="images/list.jpeg"></p>
              </div>
              <div class="col-sm">
                <p>Copyright Binar 2022</p>
                <div class="container" style="width: 100px; height: 34px; background: #0D28A6; margin-left: 0px;"></div>
              </div>
            </div>
          </div>
          
          <script src="js/bootstrap.bundle.min.js"></script>
      </body>
      </html>