<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing page</title>
        <script src="js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="styl.css">
    </head>
    <body>
      
        <div id="header">
          <div class="container" style="width: 100px; height: 34px; background: #0D28A6; position: relative; top: 10px; right: 607px;"></div>
        <nav class="navbar navbar-expand-sm">
            <div class="container-fluid">
              <ul class="navbar-nav justify-content-end flex-grow-1" style="position: relative; right: 5%; bottom: 33px;;">
                <li class="nav-item">
                  <p class="nav-link">Our Service</p>
                </li>
                <li class="nav-item">
                  <p class="nav-link">Why Us</p>
                </li>
                <li class="nav-item">
                  <p class="nav-link">Testimontial</p>
                </li>
                <li class="nav-item">
                    <p class="nav-link">FAQ</p>
                  </li>
                <li class="nav-item">
                    <button type="button" class="btn btn-success">Register</button>
                </li>
              </ul>
            </div>
          </nav>
          <div class="row">
            <div class="col-sm align-content">
              <div class="m-3 p-5">
                  <h3 class="judul">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h3>
                  <p class="p">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas<br>
                     terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu<br> untuk sewa mobil selama 24 jam.</p>
                  <button type="button" class="btn btn-success">Mulai Sewa Mobil</button>
              </div>
          </div>
            <div class="col-sm">
                  <img src="images/mobil.png" class="mobil">
            </div>
          </div>
      </div>

      <div class="container-fluid">
        <div class="row">
            <div class="col-sm p-5">
                <div class="m-2">
                    <img src="images/orang.png" class="orang">
                </div>
            </div>
            <div class="col-sm p-5">
                <div class="m-5">
                    <h3 class="judul2">Best Car Rental for any kind of trip in<br> (Lokasimu)!</h3>
                    <p>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih<br>
                         murah dibandingkan yang lain, kondisi mobil baru, serta kualitas<br>
                          pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
                        <img src="images/check-circle.svg"> Mobil Dengan Supir di Bali 12 Jam<br>
                        <img src="images/check-circle.svg"> Sewa Mobil Lepas Kunci di Bali 24 Jam<br>
                        <img src="images/check-circle.svg"> Sewa Mobil Jangka Panjang Bulanan<br>
                        <img src="images/check-circle.svg"> Gratis Antar - Jemput Mobil di Bandara<br>
                        <img src="images/check-circle.svg"> Layanan Airport Transfer / Drop In Out<br>
                </div>
            </div>
        </div>
      </div>

            <div class="container-fluid m-5 p-3">
              <h3><b>Why Us?</b></h3>
              <p>Mengapa harus pilih Binar Car Rental? </p>
            <div class="row">
            <div class="col-sm border m-2" style="padding: 20px;">
                <p><img src="images/good.jpeg" style="width: 50px; height: 45px;"></p>
                <p><b>Mobil Lengkap</b></p>
                <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
            </div>
            <div class="col-sm border m-2" style="padding: 20px;">
              <p><img src="images/diskon.jpeg" style="width: 40px; height: 40px;"></p>
              <p><b>Harga Murah</b></p>
              <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
            </div>
            <div class="col-sm border m-2" style="padding: 20px;">
              <p><img src="images/jam.jpeg" style="width: 50px; height: 45px;"></p>
              <p><b>Layanan 24 Jam</b></p>
              <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
            </div>
            <div class="col-sm border m-2" style="padding: 20px;">
                <p><img src="images/mendali.jpeg" style="width: 50px; height: 40px;"></p>
                  <p><b>Sopir Profesional</b></p>
                  <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
            </div>
            </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                  <h3 class="text-center"><b>Testimonial</b></h3>
                  <p class="text-center">Berbagai review positif dari para pelanggan kami</p>
                  <div class="carousel-inner d-flex">
                    <div class="carousel-item active border p-3 m-2 bg-light">
                        <img src="images/bintang.jpeg">
                        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                          sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit,
                           sed do eiusmod lorem ipsum dolor sit amet, 
                          consectetur adipiscing elit, sed do eiusmod”</p>
                        <p><b>John Dee 32, Bromo</b></p>
                    </div>
                      <div class="carousel-item active border p-3 m-2 bg-light">
                          <img src="images/bintang.jpeg">
                          <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit,
                             sed do eiusmod lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit, sed do eiusmod”</p>
                          <p><b>John Dee 32, Bromo</b></p>
                      </div>
                      <div class="carousel-item active border p-3 m-2 bg-light">
                          <img src="images/bintang.jpeg">
                          <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit,
                             sed do eiusmod lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit, sed do eiusmod”</p>
                          <p><b>John Dee 32, Bromo</b></p>
                      </div>
                  </div>
                  
                  <div class="container my-5" style="background-color: #0D28A6; border-radius: 13px;">
                    <div class="row text-center">
                        <div class="col-sm">
                            <div class="p-5 m-3 text-white rounded">
                                <h2><b>Sewa Mobil di (Lokasimu) Sekarang</b></h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br> tempor incididunt ut labore et dolore magna aliqua. </p>
                                <button class="btn btn-success">Mulai Sewa Mobil</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container-fluid">
                  <div class="container mt-3">
                    <div class="row">
                        <div class="col-sm">
                          <h3><b>Frequently Asked Question</b></h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </div>
                        <div class="col-sm">
                            <ul class="list-group">
                                <li class="list-group-item">Apa saja syarat yang dibutuhkan?<img src="images/chevron-down.svg" align="right"></li><br>
                                <li class="list-group-item">Berapa hari minimal sewa mobil lepas kunci?<img src="images/chevron-down.svg" align="right"></li><br>
                                <li class="list-group-item">Berapa hari sebelumnya sabaiknya booking sewa mobil?<img src="images/chevron-down.svg" align="right"></li><br>
                                <li class="list-group-item">Apakah Ada biaya antar-jemput?<img src="images/chevron-down.svg" align="right"></li><br>
                                <li class="list-group-item">Bagaimana jika terjadi kecelakaan<img src="images/chevron-down.svg" align="right"></li>
                            </ul>
                        </div>
                    </div>
                  </div>
                </div>

                <div class="container-fluid">
                  <div class="row p-5 m-3">
                    <div class="col-sm">
                      <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                      <p>binarcarrental@gmail.com</p>
                      <p>081-233-334-808</p>
                    </div>
                    <div class="col-sm">
                      <p><b>Our services</b></p>
                      <p><b>Why Us</b></p>
                      <p><b>Testimonial</b></p>
                      <p><b>FAQ</b></p>
                    </div>
                    <div class="col-sm">
                      <p>Connect with us</p>
                      <p><img src="images/list.jpeg"></p>
                    </div>
                    <div class="col-sm">
                      <p>Copyright Binar 2022</p>
                      <div class="container" style="width: 100px; height: 34px; background: #0D28A6; margin-left: 0px;"></div>
                    </div>
                  </div>
                </div>

                <script src="js/bootstrap.bundle.min.js"></script>
            </body>
            </html>