<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="loginpage.css">
</head>
<body>

  <div class="position-relative w-100 translate-middle">
    <main class="form-signin">
      <form>
        <div class="logo mb-3" style="width: 100px; height: 34px; background: #CFD4ED;"></div>
        <h1 class="h3"><b>Welcome Back!</b></h1>
        <div class="form-floating">
          <label for="floatingInput">Email</label>
      <input type="email" class="form-control" placeholder="Contoh: johndee@gmail.com">
    </div>
    <div class="form-floating my-2">
      <label for="floatingPassword">password</label>
      <input type="password" class="form-control" id="floatingPassword"  placeholder="6+ karakter">
    </div>
     <button class="w-100 btn btn-primary my-4" type="submit" style="background-color: #0D28A6;" href="Landing-page.html">Sign in</button>
    <p class=" mb-3" align="center"><b>Don't have an account?</b><a href="#">   <u>Sign Up for free</u></a></p>
  </form>
        </main>
      </div>

      <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>