<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
      <script src="js/bootstrap.bundle.min.js"></script>
      <link rel="stylesheet" href="styl.css">
      <title>Melakukan Pembayaran</title>
</head>
<body>

    <div id="logo"></div>
        <div class="header">
            <div class="container" style="width: 100px; height: 34px; background: #0D28A6; position: relative; top: 10px; right: 607px;"></div>
        <nav class="navbar navbar-expand-sm">
            <div class="container-fluid">
              <ul class="navbar-nav justify-content-end flex-grow-1" style="position: relative; right: 5%; bottom: 30px;">
                <li class="nav-item text-dark">
                 <p class="nav-link">Our Serivces</p>
                </li>
                <li class="nav-item">
                    <p class="nav-link">Why Us</p>
                </li>
                <li class="nav-item">
                    <p class="nav-link">Testimonial</p>
                </li>
                <li class="nav-item">
                    <p class="nav-link">FAQ</p>
                  </li>
                <li class="nav-item">
                    <button type="button" class="btn btn-success">Register</button>
                </li>
              </ul>
            </div>
          </nav>

          <p style="position: relative; left: 180px;"><img src="images/arrow-left.svg"> <b>Pembayaran</b></p>
          <ul class="navbar-nav navbar navbar-expand-sm" style="position: relative; left: 1000px; bottom: 12px;">
            <li class="nav-item">
              <p><img src="images/1-circle-fill.svg"> Pilih Metode
                <b> -</b></p>
            </li>
            <li class="nav-item">
              <p><img src="images/2-circle.svg" style="margin-left: 10px;">   Bayar
                <b>    -</b></p>
            </li>
            <li class="nav-item">
              <p><img src="images/3-circle.svg" style="margin-left: 10px;">   Tiket</p>
            </li>
          </ul>

          <div class="container-fluid border" style="background: #FFFFFF; width: 75%;
          height: 150px; border-radius: 8px; padding: 20px 10px 10px 20px;">
            <div class="row">
                <div class="col-sm">
                    <p><b>Detail Pesananmu</b></p>
                    <p>Tipe Driver</p>
                    <p class="teks">Dengan SOpir</p>
                </div>
                <div class="col-sm">
                    <br><br>
                    <p>Tanggal</p>
                    <p class="teks">27 Mar 2022</p>
                </div>
                <div class="col-sm">
                    <br><br>
                    <p>Waktu Jemput/Ambil</p>
                    <p class="teks">10.00 WIB</p>
                </div>
                <div class="col-sm">
                    <br><br>
                    <p>Jumlah Penumpang (opsional)</p>
                    <p class="teks">-</p>
                </div>
            </div>       
          </div>

          <div class="container-fluid p-5 my-5">
            <div class="row my-5">
                <div class="col-sm col-xl-5 border m-4" style="position: relative; left: 130px; height: 370px; padding: 25px; bottom: 100px;" id="car">
                    <p><b>Pilih Bank Transfer</b></p>
                    <p>Kamu bisa membayar dengan transfer melalu ATM, internet Banking atau Mobile Banking</p>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><button type="button" class="btn btn-outline-dark" style="width: 78px;
                          height: 40px;">BCA</button>    BCA Transfer</li>
                        <li class="list-group-item"><button type="button" class="btn btn-outline-dark" style="width: 78px;
                          height: 40px;">BNI</button>    BNI Transfer</li>
                        <li class="list-group-item"><button type="button" class="btn btn-outline-dark" style="width: 78px;
                          height: 40px;">Mandiri</button>    Mandiri Transfer</li>
                        <li class="list-group-item"></li>
                      </ul>
                </div>

                <div class="col-sm border col-xl-4 m-4" id="car" style="position: relative; left: 130px; padding: 25px; bottom: 100px;">
                    <p><b>Nama/Tipe Mobil</b></p>
                    <ul class="navbar-nav navbar navbar-expand-sm">
                        <li class="nav-item">
                          <p class="teks"><img src="images/people.svg"> 4 orang</p>
                        </li>
                        <li class="nav-item">
                          <p class="teks"><img src="images/gear.svg" style="margin-left: 10px;">   Manual</p>
                        </li>
                        <li class="nav-item">
                          <p class="teks"><img src="images/calendar.svg" style="margin-left: 10px;">   Tahun 2020</p>
                        </li>
                      </ul>
                    <p>Total <img src="images/chevron-up.svg" style="margin-left: 25px;"> <b style="margin-left: 235px;">Rp 430.000</b></p>
                    <p><b>Harga</b></p>
                    <ul>
                        <li>1 Mobil dengan sopir <div align="right" style="position: relative; bottom: 22px;">Rp 430.000</div></li>
                    </ul>
                    <p><b>Biaya Lainya</b></p>
                    <ul>
                        <li>Pajak <b style="color: #5CB85F; position: relative; left: 245px;">Termasuk</b></li>
                        <li>Biaya makan sopir <b style="color: #5CB85F; position: relative; left: 154px;">Termasuk</b></li>
                    </ul>
                    <p><b>Belum Termasuk</b></p>
                    <ul>
                        <li>Bensin</li>
                        <li>Tol dan parkir</li>
                    </ul>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"></li>
                    </ul>
                    <p></p>
                    <p><b>Total</b><b style="margin-left: 270px;">Rp 430.000</b></p>
                    <button type="button" class="btn btn-success w-100">Bayar</button>
                </div>
            </div>
          </div>

          <div class="container-fluid" style=" position: relative; bottom: 200px;">
            <div class="row p-2 m-5">
              <div class="col-sm">
                <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                <p>binarcarrental@gmail.com</p>
                <p>081-233-334-808</p>
              </div>
              <div class="col-sm">
                <p><b>Our services</b></p>
                <p><b>Why Us</b></p>
                <p><b>Testimonial</b></p>
                <p><b>FAQ</b></p>
              </div>
              <div class="col-sm">
                <p>Connect with us</p>
                <p><img src="images/list.jpeg"></p>
              </div>
              <div class="col-sm">
                <p>Copyright Binar 2022</p>
                <div class="container" style="width: 100px; height: 34px; background: #0D28A6; margin-left: 0px;"></div>
              </div>
            </div>
          </div>
          
          <script src="js/bootstrap.bundle.min.js"></script>
        </body>
</html>