<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styl.css">
    <title>E-Tiket</title>
</head>
<body>

    <div id="logo"></div>
        <div class="header" style="width: 1440px; height: 195px;">
            <div class="container" style="width: 100px; height: 34px; background: #0D28A6; position: relative; top: 10px; right: 607px;"></div>
        <nav class="navbar navbar-expand-sm">
            <div class="container-fluid">
              <ul class="navbar-nav justify-content-end flex-grow-1" style="position: relative; right: 5%; bottom: 30px;">
                <li class="nav-item text-dark">
                 <p class="nav-link">Our Serivces</p>
                </li>
                <li class="nav-item">
                    <p class="nav-link">Why Us</p>
                </li>
                <li class="nav-item">
                    <p class="nav-link">Testimonial</p>
                </li>
                <li class="nav-item">
                    <p class="nav-link">FAQ</p>
                  </li>
                <li class="nav-item">
                    <button type="button" class="btn btn-success">Register</button>
                </li>
              </ul>
            </div>
          </nav>

          <p style="position: relative; left: 180px;"><img src="images/arrow-left.svg"> <b>Tiket</b></p>
          <p style="margin-left: 250px;">Order ID: xxxxxxxx</p>
          <ul class="navbar-nav navbar navbar-expand-sm" style="position: relative; left: 1000px; bottom: 80px;">
            <li class="nav-item">
              <p class="teks"><img src="images/check-circle-fill.svg"> Pilih Metode
                <b> -</b></p>
            </li>
            <li class="nav-item">
              <p class="teks"><img src="images/check-circle-fill.svg" style="margin-left: 10px;">   Bayar
                <b>    -</b></p>
            </li>
            <li class="nav-item">
              <p class="teks"><img src="images/3-circle-fill.svg" style="margin-left: 10px;">   Tiket</p>
            </li>
          </ul>
          </div>
          <p align="center"><img src="images/check-circle-fill.svg" style="width: 48px; height: 48px; margin-top: 40px;"></p>
          <p align="center"><b>Pembayaran Berhasil!</b></p>
          <p align="center" class="teks">Tunjukkan invoice ini ke petugas BCR di titik temu.</p>
          
          <div class="container border" style="width: 700px; padding: 25px;
          height: 290px; border-radius: 8px;">
            <div class="row">
                <div class="col-sm">
                    <p><b>Invoice</b></p>
                    <p>*no invoice</p>
                </div>
                <div class="col-sm">
                    <p align="right"><button type="button" class="btn btn-outline-primary">
                        <img src="images/download.svg"> Unduh</button></p>
                </div>
            </div>
            <div class="container-fluid border" style="background: #D0D0D0; width: 557px;
            height: 162px; border-radius: 4px;">
                <p align="center" style="margin-top: 70px;"><img src="images/image.svg"> PDF Viewer</p>
            </div>
            </div>
            <div class="container-fluid">
                <div class="row p-2 m-5">
                  <div class="col-sm">
                    <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                    <p>binarcarrental@gmail.com</p>
                    <p>081-233-334-808</p>
                  </div>
                  <div class="col-sm">
                    <p><b>Our services</b></p>
                    <p><b>Why Us</b></p>
                    <p><b>Testimonial</b></p>
                    <p><b>FAQ</b></p>
                  </div>
                  <div class="col-sm">
                    <p>Connect with us</p>
                    <p><img src="images/list.jpeg"></p>
                  </div>
                  <div class="col-sm">
                    <p>Copyright Binar 2022</p>
                    <div class="container" style="width: 100px; height: 34px; background: #0D28A6; margin-left: 0px;"></div>
                  </div>
                </div>
              </div>
              <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>